<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;
    300;400;500;600;700;800;900&display=swap" rel="stylesheet">



    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

</head>

<body>
    <div class="box">
        <div class="container">
            <div class="navbar">
                <ul>
                    <li>Lazar.</li>
                    <li>Talks</li>
                    <li>Bookmarks</li>
                    <li>Gear</li>
                    <li><img src="./assets/Linear.png" alt=""></li>
                </ul>
            </div>


            <div class="gear">
                <div class="gear-heading">
                    Gear.
                </div>
                <div class="gear-text">
                    This is my hardware list. <b> Not affiliate links</b>. To see my software tools, check out the <a
                        href="">Uses</a> page.
                </div>
            </div>




            <div class="audio">
                <div class="audio-heading">
                    Audio.
                </div>

                <div class="logo-container">
                    <div class="logo">
                        <img src="./assets/51hzwB1bdkL 1.png" alt="">
                    </div>
                    <div class="logo-heading">
                        Rode NT-USB
                    </div>
                    <div class="logo-text">
                        A great beginner USB microphone. Mounted it on the cheapest boom arm. No issues at all.
                    </div>
                </div>


                <div class="logo-container">
                    <div class="logo">
                        <img src="./assets/81SEfm-BCfL 1.png" alt="">
                    </div>
                    <div class="logo-heading">
                        Audio Technica ATR2100X-USB
                    </div>
                    <div class="logo-text">
                        A welcoming gift from <a href="">egghead.io.</a> Those guys care so much <i
                            class='fa fa-heart black-color'></i>
                    </div>



                </div>



                <div class="logo-container">
                    <div class="logo">
                        <img src="./assets/61pWBRbG98L 1.png" alt="">
                    </div>
                    <div class="logo-heading">
                        SteelSeries Arctis 3 Bluetooth
                    </div>
                    <div class="logo-text">
                        One of my favorite headphones. So comfortable, I can wear them all day.
                    </div>
                </div>

            </div>




            <div class="computing">
                <div class="computing-heading">Computing.</div>

                <div class="logo2-container">
                    <div class="logo2">
                        <img src="./assets/image 3.png" alt="">
                    </div>
                    <div class="logo2-heading">
                        27” iMac 2020
                    </div>
                    <div class="logo2-text">
                        3.8 GHz 8-Core Intel Core i7 | 32 GB RAM | AMD Radeon Pro 5500 XT 8 GB
                    </div>
                </div>



                <div class="logo2-container">
                    <div class="logo2-img">
                        <img src="./assets/dell-monitor-24-led-p2414h-removebg-preview 1.png" alt="">
                    </div>
                    <div class="logo2-heading">
                        24” Dell P2414H
                    </div>
                    <div class="logo2-text">
                        Nothing fancy, but it does the job well.
                    </div>
                </div>

            </div>





            <div class="video">

                <div class="video-heading">Video.</div>

                <div class="logo3-container">
                    <div class="logo3">
                        <img src="./assets/81XeVWWyUUL 1.png" alt="">
                    </div>
                    <div class="logo3-heading">
                        Sony a6300
                    </div>
                    <div class="logo3-text">
                        An industry standard. It shoots 6k and then it downscales it to 4k.
                        You get sharper 4k that way.
                    </div>
                </div>



                <div class="logo3-container">
                    <div class="logo3">
                        <img src="./assets/d465cc284d004ae2826c4c9f66099fe3-removebg-preview 1.png" alt="">
                    </div>
                    <div class="logo3-heading">
                        Sigma 16mm f1.4
                    </div>
                    <div class="logo3-text">
                        Also an industry standard. One of the best lenses out there.
                    </div>
                </div>



                <div class="logo3-container">
                    <div class="logo3">
                        <img src="./assets/61pWBRbG98L 1 (1).png" alt="">
                    </div>
                    <div class="logo3-heading">
                        Elgato Camlink 4k
                    </div>
                    <div class="logo3-text">
                        This connects my Sony a6400 to my iMac, so I can use it as a webcam.
                    </div>
                </div>



                <div class="logo3-container">
                    <div class="logo3">
                        <img src="./assets/lights-joby-beamo-ring-light-12ii-jb01733-bww-removebg-preview 1.png" alt="">
                    </div>
                    <div class="logo3-heading">
                        2 x Cheap Ringlights
                    </div>
                    <div class="logo3-text">
                        Didn’t want to spend 💰 on lights, but these turned out pretty nice actually.
                    </div>
                </div>



                <div class="logo3-container">
                    <div class="logo3">
                        <img src="./assets/81SEfm-BCfL 1 (1).png" alt="">
                    </div>
                    <div class="logo3-heading">
                        Subtel PW20 7.3 V Power Adapter
                    </div>
                    <div class="logo3-text">
                        This is a phantom battery adapter for my a6400. It makes it think that it’s<br> a battery, so
                        you
                        can use it for longer time.
                    </div>
                </div>

            </div>





            <div class="footer-border"></div>


            <div class="footer">
                <ul class="l1">
                    <li>Home</li>
                    <li>Blog</li>
                    <li>Colophon</li>
                    <li>Talks</li>
                    <li>Analytics</li>

                </ul>
                <ul class="l2">
                    <li>Twitter</li>
                    <li>GitHub</li>
                    <li>YouTube</li>
                    <li>Polywork</li>
                    <li>Twitch</li>
                </ul>
                <ul class="l3">
                    <li>Uses</li>
                    <li>Gear</li>
                    <li>Bookmarks</li>
                    <li>Books</li>
                    <li>Newsletter</li>
                </ul>

                <div class="l-footer"> &#169; 2021 lazar Nikolov</div>
            </div>

        </div>
    </div>

</body>

</html>